@import "styles/utils";

.main {
  padding: 71px 0;

  @include media(">desktop") {
    padding: 164px 0;
  }

  .testimonialContainer {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;

    @include media(">desktop") {
      display: grid;
      grid-template-columns: 255px 285px 255px 255px;
      grid-template-areas: "A A B C"
                           "D E E C";
      grid-gap: 30px;
      padding: 0;
    }

    @mixin colored($background) {
      background: $background;

      * {
        color: #FFFFFF;
      }
    }

    li {
      & > div {
        width: 100%;
        height: 100%;
      }

      &:first-child {
        grid-area: A;

        & > div {
          @include colored(#733FC8);
          position: relative;

          &::before {
            position: absolute;
            top: 0;
            right: 24px;
            width: 104px;
            height: 102px;
            background: url("/img/bg-pattern-quotation.svg") no-repeat;
            content: "";

            @include media(">desktop") {
              right: 80px;
            }
          }

          * {
            position: relative;
          }

          strong {
            margin-bottom: 40px;

            @include media(">desktop") {
              margin-bottom: 16px;
            }
          }

          p {
            color: #CFCFCF;
          }
        }
      }

      &:nth-child(2) {
        grid-area: B;

        & > div {
          @include colored(#48556A);
        }
      }

      &:nth-child(3) {
        grid-area: D;
        height: 100%;
        display: flex;
      }

      &:nth-child(4) {
        grid-area: E;

        & > div {
          @include colored(#19202D);
        }
      }

      &:nth-child(5) {
        grid-area: C;
      }
    }
  }
}
